{
  "name": "tap-room-app",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "shyamal"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
